{
    "extends": "@snailicide/build-config/tsconfig-base",

    "compilerOptions": {
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "composite": false,
        "noEmit": true,
        "jsxFragmentFactory": "",
        "jsxFactory": "",
        "allowImportingTsExtensions": true,
        "exactOptionalPropertyTypes": false /*TODO: remove?*/,
        "jsx": "react-jsx",
        "allowJs": true,
        "sourceMap": true,
        "rootDir": "./",
        "noUncheckedSideEffectImports": true
    },
    "include": ["**/*.ts", "**/*.tsx"]
}
